<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="%sveltekit.assets%/logo.jpg" />
		<style>
			body {
				font-family: 'Segoe UI', Arial, sans-serif;
				margin: 0;
				padding: 0;
				background: #f9fafb;
				color: #333;
			}

			.header {
				text-align: center;
			}

			.header img {
				max-width: 120px;
				border-radius: 8px;
			}

			.container {
				max-width: 600px;
				margin: 1.5rem auto;
				background: white;
				border-radius: 12px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
				padding: 1rem;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			td {
				padding: 0.75rem;
				border-bottom: 1px solid #eee;
				word-break: break-word;
				vertical-align: top;
			}

			td:first-child {
				font-weight: 600;
				color: #2e7d32;
				width: 35%;
			}

			.container img {
				max-width: 120px;
				height: auto;
				border-radius: 6px;
				margin-top: 0.5rem;
			}

			.parent {
				display: flex;
				justify-content: center; /* Centers children horizontally */
				gap: 1rem;
				margin-bottom: 1rem;
			}

			.parent img {
				max-height: 35px;
				border-radius: 6px;
				margin-top: 0.5rem;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="header">
			<img src="%sveltekit.assets%/logo.jpg" alt="logo"/>
			<h2>ព័ត៌មានផលិតផល<br>Product Information</h2>
		</div>
		<div style="display: contents">
			%sveltekit.body%
		</div>
		<div class="parent">
			<a href="https://t.me/ckuac"><img src="%sveltekit.assets%/telegram.png" alt="telegram"/></a>
			<a href="https://www.facebook.com/share/1Bq9HuDz9L/"><img src="%sveltekit.assets%/facebook.png" alt="facebook"/></a>
			<a href="https://www.tiktok.com/@ckuac2025"><img src="%sveltekit.assets%/tiktok.png" alt="tiktok"/></a>
			<a href="https://play.google.com/store/apps/details?id=com.cacu.userapp&pcampaignid=web_share"><img src="%sveltekit.assets%/playstore.jpg" alt="playstore"/></a>
			<a href="https://apps.apple.com/us/app/cacu/id6446964087"><img src="%sveltekit.assets%/appstore.jpg" alt="appstore"/></a>
		</div>
	</body>
</html>
